spring.application.name=AppResidents
spring.datasource.url=jdbc:mysql://localhost:3306/projet_jee
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect